name: Guide Web Site Deploy

on:
  push:
    branches: master
    paths:
      - 'doc/**'

jobs:
  antora:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2.3.1
        with:
          repository: hazelcast-guides/guides-site
          ref: master
          token: ${{ secrets.SECRET_TOKEN }}

      - name: Install Antora
        run: |
          sudo apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates
          curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
          sudo apt -y install nodejs
          sudo npm i -g @antora/cli@2.3 @antora/site-generator-default@2.3
      - name: Build website artifacts
        run: |
          sh create.sh
      - name: Commit artifacts changes
        run: |
          git config --global user.name 'devOpsHazelcast'
          git config --global user.email 'devops@hazelcast.com'
          export GUIDE_REPO=$(cut -d/ -f2 <<<"${GITHUB_REPOSITORY}")
          export COMMIT_ID=$(git rev-parse --short "$GITHUB_SHA")
          git add docs
          git commit -m "${GUIDE_REPO}-${COMMIT_ID} guide update"
      - name: Push artifacts to guides-site repo
        run: git push
